# Trabajo-Practico-DDS-2019-Backend

./: .classpath  .project  azure-pipelines.yml  pom.xml
Documentos/: Entrega 0 - DDS.pptx
Documentos/ClassDiagram/: ClassDiagram.ucls
Documentos/Documentacion/: Estrategia Diagrama de Arquitectura - QueMePongo.docx  ~$trategia Diagrama de Arquitectura - QueMePongo.docx
Que-Me-Pongo/: .classpath  .project  pom.xml  system.properties
Que-Me-Pongo/database/: create-hibernate-context.sh
Que-Me-Pongo/src/main/java/Main/: Application.java
Que-Me-Pongo/src/main/java/controllers/: LoginController.java
Que-Me-Pongo/src/main/java/http/routes/: Router.java
Que-Me-Pongo/src/main/java/main/: Application.java
Que-Me-Pongo/src/main/java/modelo/: Guardarropas.java  Prenda.java  Usuario.java
Que-Me-Pongo/src/main/java/modelo/clases/: Abrigo.java  AdministrarProveedores.java  Atuendo.java  Ciudad.java  Evento.java  Guardarropas.java  Imagen.java  Pepe.java  Prenda.java  Sensibilidad.java  Suscripcion.java  SuscripcionGratuita.java  SuscripcionPremium.java  Usuario.java
Que-Me-Pongo/src/main/java/modelo/dtos/: Categoria.java  Color.java  ExtendedOpenWeatherDTO.java  Material.java  OpenWeatherDTO.java  TipoPrenda.java
Que-Me-Pongo/src/main/java/modelo/enums/: Categoria.java  Color.java  Imagen.java  Material.java  Tipo.java
Que-Me-Pongo/src/main/java/modelo/enums/comportamiento/: TipoAccesorio.java  TipoCalzado.java  TipoInferior.java  TipoPrenda.java  TipoSuperior.java
Que-Me-Pongo/src/main/java/modelo/interfaces/: Notificador.java  NotificationManager.java  Proveedores.java  Repository.java  Suscripcion.java  TipoPrenda.java
Que-Me-Pongo/src/main/java/modelo/proveedores/: Main.java  OpenWeather.java  OpenWeatherDTO.java  Weather.java
Que-Me-Pongo/src/main/java/modelo/proveedores/openweather/: ExtendedMain.java  ExtendedOpenWeatherDTO.java  Main.java  OpenWeather.java  OpenWeatherDTO.java  Weather.java
Que-Me-Pongo/src/main/java/modelo/ropa/: Categoria.java  Color.java  Material.java  TipoPrenda.java
Que-Me-Pongo/src/main/java/modelo/utils/: JsonParser.java  Utils.java
Que-Me-Pongo/src/main/java/proveedores/openweather/: ExtendedMain.java  Main.java  OpenWeather.java
Que-Me-Pongo/src/main/java/repository/: AtuendoRepository.java  CategoriaRepository.java  ColorRepository.java  EventoRepository.java  GuardarropaRepository.java  MaterialRepository.java  PepeRepository.java  PrendaRepository.java  Repository.java  TipoPrendaRepository.java  UsuarioRepo.java  UsuarioRepository.java
Que-Me-Pongo/src/main/java/setup/: SetUp.java
Que-Me-Pongo/src/main/java/utils/: CorsFilter.java  DataBase.java  EmailSender.java  JobScheduler.java  JsonParser.java  Utils.java  emailSender.java
Que-Me-Pongo/src/main/resources/: application.properties  system.properties
Que-Me-Pongo/src/test/java/TP1/: AtuendoTest.java  GuardarropasTest.java  PrendasTest.java  UsuarioTest.java
Que-Me-Pongo/src/test/java/TP2/: EventoTest.java
Que-Me-Pongo/src/test/java/test/loadUsers/: EliminarUsuarios.java  PersistirUsuarios.java
Que-Me-Pongo/src/test/java/test/modelo/clases/: AtuendoTest.java  EventoTest.java  GuardarropasTest.java  PrendasTest.java  UsuarioTest.java
Que-Me-Pongo/src/test/java/test/modelo/enums/comportamiento/: TipoAccesorioTest.java  TipoCalzadoTest.java  TipoInferiorTest.java  TipoSuperiorTest.java
Que-Me-Pongo/src/test/java/test/modelo/persistencia/: AtuendoRepoTest.java  AtuendoTest.java  EliminarUsuarios.java  EventoTest.java  GuararropaTest.java  ModelosDatosCategoriaTest.java  ModelosDatosColorTest.java  ModelosDatosMaterialTest.java  ModelosDatosTipoPrendaTest.java  PersistirUsuarios.java  PrendaTest.java  PruebasFinales.java  RepositoryTest.java  UsuarioTest.java
Que-Me-Pongo/src/test/java/test/modelo/proveedores/: OpenWeatherTest.java
Que-Me-Pongo/src/test/java/test/modelo/utils/: JobSchedulerTest.java  JsonParserTest.java  UtilsTests.java
src/main/java/: GuardaRopas.java
src/main/java/modelo/: Atuendo.java  ClasesUtilsPrendas.java  GuardaRopas.java  GuardaRropas.java  Guardarropas.java  Main.java  Prenda.java  QueMePongo.java  Suscripcion.java  SuscripcionGratuita.java  SuscripcionPremium.java  Tipo.java  Usuario.java
src/main/java/modelo/enums/: Categoria.java  Tela.java  Tipo.java
src/test/java/TP01/: UserTest.java
src/test/java/TP1/: AtuendoTest.java  GuardarropasTest.java  PrendasTest.java  UsuarioTest.java
