<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QueMePongo</groupId>
    <artifactId>QueMePongo</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>QueMePongo</name>
  	<url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
	<build>
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.junit.jupiter</groupId>
	    	<artifactId>junit-jupiter-engine</artifactId>
	    	<version>5.5.0-M1</version>
	    	<scope>test</scope>
    	</dependency>
    
	</dependencies>
    

</project>